<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_item"
        android:title="share"/>

    <item android:id="@+id/re_item"
        android:title="send"/>

    <item android:id="@+id/quit_item"
        android:title="quit"/>

</menu>